{
  "name": "demandas-rhsme",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "bootstrap:supabase": "node --env-file=.env.bootstrap scripts/bootstrap-supabase.mjs",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "migration:prepare": "node scripts/migration/prepare-legacy-csv.mjs",
    "migration:dry-run": "node scripts/migration/dry-run-import.mjs",
    "check:docs": "node --test scripts/docs/check-current-plan-references.test.mjs && node scripts/docs/check-current-plan-references.mjs",
    "check": "npm audit --audit-level=high && npm audit signatures && npm run test:dependency-compat && npm run check:docs && npm run lint && npm run test:coverage && npm run build && npm run check:bundle && npm run check:public-bundle && npm run check:dev-only-tools",
    "check:full": "npm run check && npm run test:e2e",
    "check:bundle": "node scripts/check-bundle-size.mjs",
    "check:public-bundle": "node scripts/check-public-bundle.mjs",
    "check:dev-only-tools": "node scripts/check-dev-only-tools.mjs",
    "test:dependency-compat": "node --test scripts/brace-expansion-compat.node.mjs",
    "analyze:unused": "knip --no-progress --reporter compact --no-exit-code"
  },
  "dependencies": {
    "@fontsource-variable/inter": "5.3.0",
    "@fortawesome/fontawesome-free": "7.3.1",
    "@hookform/resolvers": "5.9.1",
    "@radix-ui/react-alert-dialog": "1.1.23",
    "@radix-ui/react-dialog": "1.1.23",
    "@radix-ui/react-dropdown-menu": "2.1.24",
    "@supabase/supabase-js": "2.114.0",
    "@tanstack/react-query": "5.102.8",
    "@tanstack/react-table": "9.2.4",
    "exceljs": "4.4.0",
    "motion": "13.2.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "7.87.0",
    "react-router": "8.3.1",
    "sonner": "2.0.8",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.62.1",
    "@tanstack/eslint-plugin-query": "5.102.8",
    "@tanstack/react-query-devtools": "5.102.8",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "26.4.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/coverage-v8": "5.0.0",
    "csv-parse": "7.0.2",
    "eslint": "9.39.5",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react-hooks": "7.1.1",
    "fast-check": "4.9.0",
    "globals": "17.12.0",
    "jsdom": "30.0.1",
    "jszip": "3.10.1",
    "knip": "6.34.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.69.0",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": "24.x"
  },
  "overrides": {
    "uuid": "11.1.1"
  }
}
