{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci",
  "buildCommand": "npm test -- supabase/migrations/r5TrashAuditMigration.test.ts && mkdir -p dist && printf '<!doctype html><title>R5-1 migration green</title>' > dist/index.html",
  "git": {
    "deploymentEnabled": true
  },
  "rewrites": [
    { "source": "/demandas", "destination": "/index.html" },
    { "source": "/demandas/:path*", "destination": "/index.html" },
    { "source": "/minhas-demandas", "destination": "/index.html" },
    { "source": "/minhas-demandas/:path*", "destination": "/index.html" },
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/admin/:path*", "destination": "/index.html" }
  ]
}
