{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci",
  "buildCommand": "node scripts/validation/patch-r4-app-integration-test.mjs && npm run check && mkdir -p dist/validation && cp src/App.supabase.test.tsx dist/validation/App.supabase.test.tsx.txt",
  "git": {
    "deploymentEnabled": true
  },
  "rewrites": [
    {
      "source": "/demandas",
      "destination": "/index.html"
    },
    {
      "source": "/demandas/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/minhas-demandas",
      "destination": "/index.html"
    },
    {
      "source": "/minhas-demandas/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/admin",
      "destination": "/index.html"
    },
    {
      "source": "/admin/:path*",
      "destination": "/index.html"
    }
  ]
}
